/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@import "normalize.less";
@import "skeleton.less";


@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);

@black: #191919;

@greyDark: #4e4e4e;

@greyMedium: #898989; 

@greyLight: #e3e3e3;

@blue: #0d8be4; 

@green: #36c16a;

@beige: #fafafa; 

@white: #ffffff; 


*, *:before, *:after {
  box-sizing:border-box;
}

/* html is set to 62.5% so that all the REM measurements throughout Camonote
are based on 10px sizing. tl;dr 1.5rem = 15px Woot! */
html {
	font-size: 62.5%; 
	height: 100%;
}

body {
	font-size: 1.4em; /* currently ems cause chrome bug misinterpreting rems on body element */
	line-height: 1.6;
	font-weight: 400;
	font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: @greyMedium; 
	background-color: @beige;
	letter-spacing: .5px;
	-webkit-font-smoothing: antialiased;
}

a { 
	color: @blue;

	&:hover { opacity: 0.8; }
}

h1, h2, h3, h4, h5, h6 { color: @black; }

input {    
	height: 3.8rem;
    padding: 0.6rem 1.0rem;
    background-color: @white;
    border: 1px solid #D1D1D1;
    border-radius: .4rem;
    box-shadow: none;
}

.Flex {
	display: flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
}

.Flex-Item {
	flex: 1;
	-webkit-box-flex: 1;
	-moz-flex: 1;
}

.site-wrapper {
    padding-bottom: 16.5rem; }

.body {
    min-height: 100%;
    position: relative;
}

.main {
    padding: 7.5rem 0; }


/* Header
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.header {
	.Flex;
	background-color: @white;
	border-bottom: 1px solid @greyLight;
	padding: 1.5rem;

	.header__logo {
		.Flex-Item;
		display: inline-block;
    	float: left;
    	padding-top: 8px;
	}

}

.nav {
	
	.Flex-Item;
	display: inline-block;
	float: right;
	font-size: 1.4rem;
	
	.nav__link {

		display: inline;
		margin-left: 1.0rem;

		a {
			color: @greyMedium;
			text-decoration: none;
		}

		a:hover { 
			color: @blue;
			opacity: 0.8;
		}
	}

}


/* Search Button in Header
-------------------------------------------------- */

.search {
	display: inline-block;
    position: relative;
}

.search__input {
	margin: 0;
	background-color: @beige;
    padding: 0 4.0rem 0 2.0rem;
	border-radius: 20px;

	&:focus {
		border: 1px solid #33C3F0;
	    border-radius: 20px;
	    outline: none;
	}

}

.search__button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 15px 0 0;
    cursor: pointer;
}

.search__icon {
	height: 13px;
    opacity: 0.6;
}


.search__form {

	ul { display:none; }
}


/* Intro Homepage Section
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.main-intro {
	max-width: 480px; }

.intro {

	.intro__title {
		font-weight: 300;
	    font-size: 3.6rem;
	    letter-spacing: 0.1rem;
	    color: @black;
	}

	.intro__desc {
		font-size: 1.6rem;
	    padding: 1.0rem 0;
	    color: @greyDark;
	}

}

.intro__list {

	ul {

		li {
		    list-style-type: none;
		    padding: 0px;
		    margin: 15px 0px;
		    font-size: 20px;
		    color: #4e4e4e;
		    font-weight: 600;
		    letter-spacing: 1px;
		}
	}

	.intro__icon {
	    margin-right: 20px; }

}


/* Note Form
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.form {

	.form__wrapper {
	    background-color: @white;
	    padding: 1.0rem;
	    border-radius: 0.4rem;
	    box-shadow: 0px 1px 2px #bababa;

	    animation: fadeInUp 1.0s ease-in-out;
		-webkit-animation: fadeInUp .75s ease-in-out;
	}

	.form__title {
		text-align: center;
	    font-size: 24px;
	    padding: 10px 0px 5px 0px;
	    font-weight: 300;
	    letter-spacing: .5px;
	}

	.form__message {
		min-height: 100px;
	    margin-bottom: .8rem;
	}

	.form__hashtag {}

	.form__button {}

	.form__convince {

		text-align: center;
	    padding: 5px 0px 10px 0px;
	    color: #919191;
	    font-size: 14px;

		.form__convinceLink {
			color: #919191;
			text-decoration: none;
		    border-bottom: solid 1px #e4e4e4;
		    padding-bottom: 2px;
		}
	}

}

@-webkit-keyframes fadeInUp {
	0% {
	opacity: 0;
	-webkit-transform: translate3d(0, 10%, 0);
	transform: translate3d(0, 10%, 0);
	}

	100% {
	opacity: 1;
	-webkit-transform: none;
	transform: none;
	}
}

@keyframes fadeInUp {
	0% {
	opacity: 0;
	-webkit-transform: translate3d(0, 10%, 0);
	transform: translate3d(0, 10%, 0);
	}

	100% {
	opacity: 1;
	-webkit-transform: none;
	transform: none;
	}
}

.fadeInUp {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}

.parsley-required,
.parsley-length,
.parsley-type {
	color: #E44343;
	text-align: center;
	list-style-type: none;
}

// .parsley-error {
// 	border-color: #E44343;
// }

// .parsley-success {
//     border: 1px solid #D1D1D1;
// }


/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.button--submit {
	background-color: @blue;
    color: @white;
    border: solid 1px #0879CA;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: .5px;
    height: 5.0rem;
    padding: 5px 0px;
    text-transform: none;
    width:100%;

    &:hover {
	    color: #fff;
	    opacity: 0.9;
    }
}



/* Hero Section
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.hero {
	margin-bottom: 7.5rem;
	color: @black;
    font-weight: 300;
    text-align: center;

	.hero__title {
	    font-size: 3.6rem;
	    letter-spacing: 1px;
	}

	.hero__desc {
		font-size: 1.7rem;
	    max-width: 650px;
	    margin: 0 auto;
	}

}

.learn {

	.learn__title {
		font-weight: 600;
	    font-size: 1.8rem;
	    color: @black;
	    padding-bottom: .5rem;
	}

}


/* Search Page
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.searchPage {
	background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0px 1px 2px #bababa;
    margin-bottom: 20px;
}

.search__title {
    font-size: 2.4rem;
    text-align: center;
    margin: 0;
}

.searchResults__hashtag {
	color: @blue;
}

.searchResults {

	.searchResult__card {
		background-color: #fff;
	  	padding: 20px;
	  	border-radius: 4px;
		box-shadow: 0px 1px 2px #bababa;
	    max-width: 540px;
	    margin: 0 auto;
	    min-height: 51px;
	    margin-bottom: 20px;
	}

	.searchResult__time {
		margin-bottom: 10px;
		color:#969696;
		font-size: 13px;
		font-weight: 600;
	}

	.searchResult__text {
		font-size: 14px;
		color:#000;

	}
}


/* Footer
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.footer {

	position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

	background-color: @white;
	border-top: 1px solid @greyLight;
    padding: 3.5rem 0;
    text-align: center;

    .footer_socialIcons img:last-child {
    	margin-left: 0.5rem;
    }

    .footer__copyright {
    	font-weight: 400;
    	padding: 1.0rem 0 0 0 ;
    }
}